# AndroidCountryPicker

./: .gitignore  README.md  build.gradle  settings.gradle
CountryPicker/: AndroidManifest.xml  build.gradle
CountryPicker/res/raw/: countries.json
CountryPicker/res/values/: strings.xml  strings_countries.xml
CountryPicker/res/values-es/: strings_countries.xml
CountryPicker/src/androidTest/java/countrypicker/: CountryProviderTest.java
CountryPicker/src/com/countrypicker/: Country.java  CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java
CountryPicker/src/main/: AndroidManifest.xml
CountryPicker/src/main/java/com/countrypicker/: Country.java  CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java  CountryProvider.java
CountryPicker/src/main/res/layout/: country_picker.xml  country_picker_row.xml  row.xml
CountryPicker/src/main/res/values/: dimens.xml  strings.xml  strings_countries.xml
CountryPickerExample/: build.gradle  project.properties
CountryPickerExample/src/com/countrypickerexample/: MainActivity.java
CountryPickerExample/src/main/: AndroidManifest.xml
CountryPickerExample/src/main/java/com/countrypicker/example/: MainActivity.java
CountryPickerExample/src/main/java/com/countrypickerexample/: MainActivity.java
CountryPickerExample/src/main/res/layout/: activity_main.xml
CountryPickerExample/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
